<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="transmission">
        <!-- Transmition -->
        <transmission name="wheel_tran11">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="wheel_motor1">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="left_motor_link_jt">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
        </transmission>


        <!-- Transmition -->
        <transmission name="wheel_tran22">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="wheel_motor2">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="right_motor_link_jt">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
        </transmission>


    </xacro:macro>
</robot>