<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_wheel">

        <gazebo reference="left_motor_link">
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <selfCollide>true</selfCollide>
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="right_motor_link">
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <selfCollide>true</selfCollide>
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="caster_link">
            <mu1>1.5</mu1>
            <mu2>1.5</mu2>
            <selfCollide>true</selfCollide>
            <material>Gazebo/Green</material>
        </gazebo>

    </xacro:macro>
</robot>